# MyStruts

./: KickstartStruts2.md  KickstartStruts2_v1.md  KickstartStruts2_v2.md  README.md  StrutsAppFolderStructure.md  VSCodeReplaceRegExpress.md  WhyStruts.md  action.md
CRUD_BookStore/: pom.xml  run.bat
CRUD_BookStore/src/main/java/com/example/helloworld/action/: BookAction.java
CRUD_BookStore/src/main/java/com/example/helloworld/model/: Book.java
CRUD_BookStore/src/main/java/com/example/helloworld/service/: BookService.java
CRUD_BookStore/src/main/resources/: log4j2.xml  struts.xml
CRUD_BookStore/src/main/webapp/: addBook.jsp  index.jsp  updateBook.jsp  viewBook.jsp  viewBookList.jsp
devbox-struts/: .gitignore  01_01_init.bat  01_02_jetty.bat  01_03_install.bat  01_04_package.bat  01_05_deploy.bat  01_06_tomcat.bat  02_01_init.bat  02_02_jetty.bat  03_01_jetty.bat  04_jetty.bat  README.md  Steps-01-basic-struts.md  Steps-02-hello-world.md  Steps-03-using-tags.md  Steps-04-coding-actions.md  Steps-05-processing-forms.md  WhyStruts.md
devbox-struts/01-basic-struts/: pom.xml
devbox-struts/01-basic-struts/src/main/java/com/sutek/course/kickstart/struts/: HelloStrutsAction.java
devbox-struts/01-basic-struts/src/main/resources/: struts.xml
devbox-struts/01-basic-struts/src/main/webapp/: hello.jsp  index.jsp
devbox-struts/01-basic-struts/src/main/webapp/WEB-INF/: web.xml
devbox-struts/02-helloworld/: pom.xml
devbox-struts/02-helloworld/src/main/java/com/example/helloworld/action/: HelloWorldAction.java
devbox-struts/02-helloworld/src/main/java/com/example/helloworld/model/: MessageStore.java
devbox-struts/02-helloworld/src/main/resources/: struts.xml
devbox-struts/02-helloworld/src/main/webapp/: HelloWorld.jsp  index.jsp
devbox-struts/03-using-tags/: pom.xml
devbox-struts/03-using-tags/src/main/java/com/example/helloworld/action/: HelloWorldAction.java
devbox-struts/03-using-tags/src/main/java/com/example/helloworld/model/: MessageStore.java
devbox-struts/03-using-tags/src/main/webapp/: HelloWorld.jsp
devbox-struts/04-coding-actions/: pom.xml
devbox-struts/04-coding-actions/src/main/java/com/example/helloworld/action/: HelloWorldAction.java
devbox-struts/04-coding-actions/src/main/java/com/example/helloworld/model/: MessageStore.java
devbox-struts/04-coding-actions/src/main/webapp/: index.jsp
